# Bot
NODE_ENV=development # or production
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Database
DB_HOST=localhost # or your-cluster.123ab.mongodb.net
DB_PORT=27017
DB_USER=root
DB_PASS=123456
DB_NAME=kraken

# Webhook
WEBHOOK_URL=https://my-app.herokuapp.com
SECRET_PATH=some-random-path
PORT=3000